<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block6</title>
    <!-- style -->
    <link rel="stylesheet" href="assets\styles\style.css">
</head>
<body>
    <section class="social">
        <div class="social__container">
            <div class="social__title">Вы можете связаться со мной любым удобным способом:</div>
            <div class="social__buttons">
                <a href="https://t.me/vika_sadovnikova"><button class="social__button">Telegram</button></a>
                <a href="https://instagram.com/vika_sadovnikova_?igshid=YmMyMTA2M2Y="><button class="social__button">Instagram</button></a>
                <a href="https://vk.com/victory_sadovnikova"><button class="social__button">VK</button></a>
                <a href="https://wa.me/79152627405"><button class="social__button">WhatsApp</button></a>
                <a href="viber://chat?number=%2B381637109677"><button class="social__button">Viber</button></a>
            </div>
    </body>
</html>